unlet! skip_defaults_vim
if (filereadable($VIMRUNTIME .'/defaults.vim'))
  source $VIMRUNTIME/defaults.vim
elseif (filereadable($VIMRUNTIME .'/vimrc_example.vim'))
  source $VIMRUNTIME/vimrc_example.vim
endif
if has("mouse_sgr")
  se ttym=sgr
endif
if executable('rg')
  se gp=rg\ --vimgrep\ $*
elseif executable('ag')
  se gp=ag\ --vimgrep\ $*
endif

se noswapfile nobk nojs fo+=j gd ic wic sc nu
se nocul
se ts=4 et sts=2 sw=2 pvh=18
se udir=~/.vim/undo cb=unnamed

sil colo lunaperche
nn <space>s :up<CR>

