<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CursorBlink</key>
	<true/>
	<key>FontAntialias</key>
	<true/>
	<key>FontWidthSpacing</key>
	<real>1.004032258064516</real>
	<key>ProfileCurrentVersion</key>
	<real>2.0600000000000001</real>
	<key>ShowCommandKeyInTitle</key>
	<true/>
	<key>ShowRepresentedURLPathInTitle</key>
	<true/>
	<key>columnCount</key>
	<integer>90</integer>
	<key>name</key>
	<string>mojave</string>
	<key>rowCount</key>
	<integer>26</integer>
	<key>type</key>
	<string>Window Settings</string>
	<key>useOptionAsMetaKey</key>
	<true/>
</dict>
</plist>
